{% load static %}
<!DOCTYPE html>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
*{
    box-sizing: border-box;
}
:root{
    --primary-color:#22254b;
    --secondary-color: #373b69;
}
body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
header{
    padding:1rem;
    display:flex;
    justify-content: flex-end;
    background-color: var(--secondary-color);
}
.search{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding:0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    color:#fff;
    font-family: inherit;
}
.search:focus{
    outline:0;
    background-color: var(--primary-color);
}
.search::placeholder{
    color: #7378c5;
}
main{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.movie {
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1);
    background-color: var(--secondary-color);
    position:relative;
    overflow: hidden;
}
.movie img{
    width:100%;
}
.movie-info{
    color:#eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}
.movie-info h3{
    margin-top: 0;
}
.movie-info span{
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}
.movie-info span.green{
    color:lightgreen;
}
.movie-info span.orange{
    color:orange;
}
.movie-info span.red{
    color:red;
}
.overview{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    background-color: #fff;
    padding: 1rem;
    max-height: 100%;
    transform:translateY(101%);
    transition:transform 0.3s ease-in;
}
.movie:hover .overview{
    transform:translateY(0)
}
#tags{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}
.tag{
    color:white;
    padding:10px 20px;
    background-color: orange;
    border-radius: 50px;
    margin:5px;
    display:inline-block;
    cursor: pointer;
}
.tag.highlight{
    background-color: red;
}
.no-results{
    color:white;
}
.pagination{
    display:flex;
    margin:10px 30px;
    align-items: center;
    justify-content: center;
    color:white;
}
.page{
    padding:20px;
    cursor:pointer;
}
.page.disabled{
    cursor:not-allowed;
    color:grey;
}
.current{
    padding: 10px 20px;
    border-radius: 50%;
    border: 5px solid orange;
    font-size: 20px;
    font-weight: 600;
}

.know-more{
    background-color: orange;
    color:white;
    font-size: 16px;
    font-weight: bold;
    border:0;
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: 5px;
}
/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }

  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 10%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }

  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }

  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }

  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }


  .embed.hide{
      display: none;
  }

  .embed.show{
      display: inline-block;
  }

  .arrow{
      position: absolute;
      font-size: 40px;
  }

  .arrow.left-arrow{
      top:50%;
      left:5%;
      transform: translateY(-50%);
  }


  .arrow.right-arrow{
    top:50%;
    transform: translateY(-50%);
    right:5%;
}

.dots{
    margin-top: 30px;
}

.dots .dot {
    padding: 5px 15px;
    border-radius: 50%;
    border: 5px solid var(--secondary-color);
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
}

.dots .dot.active{
    border-color: orange;
}

.bases{
    color:magenta;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
} 
.preference{
    color:magenta;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    
} 



</style>
<html lang = "en">
<head>
     <meta charset = "UTF-8">
     <meta name = "viewport" content = "width=device-width, initial-scale=1.0 ">
     <title>Movie App</title>
</head>
<body>
     <header>
          <form id ="form">
               <input type = "text" placeholder="Search" id="search"
               class="search">
          </form>
     </header>
     <br>
     <div class="preference"><marquee direction="right" width="30%" behavior="alternate" scrollamount="7">
     <h1>Your Preference</h1>
     </marquee>
     </div>
     <main id = "main">
        {% for i in movielist %}
      <div class = "movie">
          <div>
            <form action="#" method="post">
                {%csrf_token%}
                <button type="submit" name="likebutton" value={{i.m_id}}>like</button>
           </form>
           </div>
                <img src = "{{i.m_poster}}" alt="Image">
                <div class = "movie-info">
           
                     <h3 >{{i.m_name}}</h3 >
                     <span class = "green" >{{i.m_vote}}</span>
                </div >
                <div class="overview">
                  {{i.m_desc}}
                </div>
                
            </div>
            {% endfor %}
      </main >

      <br>
      <div class="bases"><marquee direction="right" width="30%" behavior="alternate" scrollamount="7">
      <h1>Based on likes</h1>
      </marquee>
      </div>
      <main id = "main">
        {% for i in likemovie %}
      <div class = "movie">
          <div>
            <form action="#" method="post">
                {%csrf_token%}
                <button type="submit" name="likebutton" value={{i.m_id}}>like</button>
           </form>
           </div>
                <img src = "{{i.m_poster}}" alt="Image">
                <div class = "movie-info">
           
                     <h3 >{{i.m_name}}</h3 >
                     <span class = "green" >{{i.m_vote}}</span>
                </div >
                <div class="overview">
                  {{i.m_desc}}
                </div>
                
            </div>
            {% endfor %}

      </main >

</body >
</html >
       